#!/usr/bin/env python
#coding:utf-8
 
"""
5-14 银行利息。写一个函数,以定期存款利率为参数, 假定该账户每日计算复利,请计
算并返回年回报率。
"""

"""
补充知识：

*********************************************************************************************************************

复利终值系数（即复利）是指在每经过一个计息期后，都要将所生利息加入本金，以计算下期的利息。这样，在每一计息期，上一个计息期的利息都要成为生息的本金，即以利生利，也就是俗称的“利滚利”。


复利的计算是对本金及其产生的利息一并计算，也就是利上有利。

复利计算的特点：把上期未的本利和作为下一期的本金，在计算时每一期本金的数额是不同的。

复利的计算公式：F=P*（1+i）^n

F—终值（n期末的资金价值或本利和，Future Value），指资金发生在（或折算为）某一特定时间序列终点时的价值；

P—现值（即现在的资金价值或本金，Present Value），指资金发生在（或折算为）某一特定时间序列起点时的价值；

i—计息周期复利率；

n—计息周期数。
***************************************************************************************************************
年回报率实际上是：[每年收入的钱（3300*12）]/[最开始投入的钱80000]，但是这是在你80000块钱不变的基础上，现在你的8万块在2年后变为40000了，也就是说每年减少2万。那么每年收入的钱（3300*12）减去20000除以80000就是年回报率了。
再回头看这个公式“(（3300-40000/24)*12）/80000=25%”
40000/24是每个月变动的钱，3300-40000/24是实际1个月收入的钱，这个钱数乘以12是实际1年收入的钱，除以总投资，就是年回报率。
"""
 
from __future__ import division
     
def get_money():
    global base_money
    base_money = raw_input('请输入你的本金：')
    try:
        base_money = float(base_money)
    except:
        print '请输入正确的本金(数字)：'
        get_money()
    else:
        print '本金输入正确'
 
def get_rate():
    global interest_rate
    interest_rate = raw_input('请输入你的定期存款利率(小数即可)：')
    try:
        interest_rate = float(interest_rate)
    except:
        print '请输入正确地利率(输入小数即可):'
        get_rate() 
    else:
        print '利率输入正确'
 
def Annualized_Return():
    final_money = base_money * (1 + (interest_rate / 365))**365
    return_rate = final_money / base_money
    return '最终年回报率----->>>' + str(return_rate)
 
if __name__ == "__main__":
	get_money()
	get_rate()
	Annualized_Return()
